<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical"
    tools:context="com.kevin.rumahbatikinventory.sales.salesAdd">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/codeToko"/>
            <Spinner
                android:id="@+id/shopView_spinnerToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </Spinner>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/salesView_ListView"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </ListView>
    <LinearLayout
        android:id="@+id/shopView_containerDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopView_textTotal"/>
    </LinearLayout>

</LinearLayout>
